# exitCode-2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/benefit/welfare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/psj/welfare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benefit/welfare/Data/: CategorySearchResultItem.java  ChoiceKeywordItem.java  DetailTargetItem.java  EndCategoryItem.java  FacilitiesItem.java  FirstCategoryItem.java  HorizontalYoutubeItem.java  MapResultItem.java  MapSearchItem.java  OtherYoutubeItem.java  PushGatherItem.java  PushQuestionItem.java  RecommendItem.java  ResultBenefitItem.java  ResultKeywordItem.java  ReviewItem.java  ReviewStatsItem.java  SearchItem.java  SecondCategoryItem.java  SelectedButtonItem.java  ThirdCategoryItem.java  YoutubeItem.java
app/src/main/java/com/benefit/welfare/Test/: CompatibilityTestActivity.java  TestDetailBenefitActivity.java  TestViewPagerAdapter.java  TestViewPagerData.java  ViewHolderPage.java
app/src/main/java/com/benefit/welfare/activity/: CalculatorResultActivity.java  ChoiceKeywordActivity.java  DetailBenefitActivity.java  GetUserInformationActivity.java  LoginActivity.java  MainTabLayoutActivity.java  (+13 more)
app/src/main/java/com/psj/welfare/: ApiClientTest.java  ApiInterfaceTest.java  AppDatabase.java  BannerDetail.java  BannerDetailAdapter.java  BannerDetailData.java  CategoryDao.java  CategoryData.java  CustomTutorialDialog.java  DetailApplicationFragment.java  DetailContentsFragment.java  DetailReviewAdapter.java  DetailReviewAllAdapter.java  DetailReviewAllLook.java  DetailReviewData.java  DetailReviewDataGson.java  DetailReviewFragment.java  DetailReviewWrite.java  DetailTabLayoutActivity.java  GithubTest.java  MainBannerAdapter.java  MainBannerData.java  OnBackPressedListener.java  ScreenSize.java  SharedSingleton.java  TutorialCategory.java  TutorialResult.java  TutorialWelcome.java  User.java  UserDao.java  YoutubeActivity.java  YoutubeListAdapter.java  YoutubeMoreAdapter.java  testfile0001.java
app/src/main/res/drawable/: actionbar_gradient.xml  back_avtar.xml  bookmark_right_arrow.xml  bottom_left_right_radius.xml  bottom_only_border.xml  bottom_only_border_gray.xml  btn_done.xml  btn_kakao.xml  btn_keyword_selected.xml  btn_keyword_unselected.xml  btn_main_after.xml  btn_main_before.xml  btn_primary_dark.xml  btn_purple.xml  btn_review.xml  btn_round.xml  btn_select.xml  btn_transparent.xml  choongbuk_oval.xml  choongnam_oval.xml  custom_checkbox.xml  custom_checkbox_after.xml  custom_checkbox_before.xml  custom_radio_button.xml  custom_spinner.xml  detail_benefit_layout_border.xml  detail_header_selector.xml  detail_tag_textview.xml  edit_nickname_cancel_radius.xml  edit_nickname_dialog_radius.xml  edit_nickname_erase.xml  edit_nickname_ok_radius.xml  edittext_end_pink.xml  edittext_gray_rectangle.xml  edittext_rectangle.xml  edittext_white_rectangle.xml  elevationbg.xml  filter_close.xml  gangwon_oval.xml  gradation_background.xml  (+73 more)
app/src/main/res/drawable-v24/: radius_smallround_white_stroke.xml
app/src/main/res/drawable-xxhdpi/: actionbar_gradient_end.xml  bottom_border_square_light.xml  bottom_only_border_pink.xml  ic_arrow_down.xml  left_border_square_light.xml  pink_background_black_border.xml  progress_color.xml  radius_fullround_white_stroke.xml  radius_gray_border.xml  radius_grey_border.xml  radius_grey_filled.xml  radius_grey_filled_reviewwrite.xml  radius_pink.xml  radius_pink_border.xml  radius_pink_filled_square.xml  radius_xxsmallround_pink.xml  shadow_test.xml
app/src/main/res/drawable-xxxhdpi/: radius_smallround_lightgray_border.xml  radius_smallround_pink_border.xml  radius_smallround_pink_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: a_welf_calculator.xml  activity_app_main_tab.xml  activity_banner_detail.xml  activity_bookmark_check.xml  activity_bookmark_edit.xml  activity_calculator_result.xml  activity_change_user_information.xml  activity_choice_keyword.xml  activity_choose_first_interest.xml  activity_choose_second_interest.xml  activity_compatibility__first.xml  activity_compatibility__fourth.xml  activity_compatibility__result.xml  activity_compatibility__second.xml  activity_compatibility__third.xml  activity_compatibility_test.xml  activity_detail_review_all_look.xml  activity_detail_review_write.xml  activity_detail_tab_layout.xml  activity_detailbenefit.xml  activity_get_user_information.xml  activity_login.xml  activity_maintablayout.xml  activity_map.xml  activity_map_detail.xml  activity_map_search.xml  activity_my_info_update.xml  activity_personal_information.xml  activity_push_question.xml  activity_push_setting.xml  activity_region_choose.xml  activity_region_result.xml  activity_resultbenefit.xml  activity_review.xml  activity_review_update.xml  activity_search_result.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_test.xml  activity_test_change_my_inform.xml  (+106 more)
app/src/main/res/menu/: keyword_menu.xml  review_first_menu.xml  review_menu.xml  review_update_menu.xml  test_keyword_menu.xml  written_review_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/benefit/welfare/: ExampleUnitTest.java
(+359 files in other folders)
