apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.psj.welfare"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 39
        versionName "39"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-gson.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Import the Firebase BoM
    // bom을 쓰면 앱에서 항상 호환되는 파이어베이스 안드로이드 라이브러리 버전을 사용한다
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    // 파이어베이스 구글 애널리틱스
    implementation 'com.google.firebase:firebase-analytics'

    // 파이어베이스 메시징
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-core:17.2.2'

    // 파이어베이스 인증
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    // 파이어베이스 인증에 필요한 UI
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    // 네이버 로그인 API
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')

    // 구글 로그인 api
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:support-core-utils:29.0.0'
    implementation 'com.android.support:customtabs:29.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.work:work-runtime:2.2.0'

    // 유튜브 재생 api
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Retrofit2 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    // java 버전 ReadMoreTextView
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    // 카카오 로그인
    implementation 'com.kakao.sdk:usermgmt:1.16.0'

    // 좋아요 버튼
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    // 퍼미션 허가 관련 라이브러리
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // Volley
    implementation 'com.android.volley:volley:1.1.1'

    // 원형 이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 커스텀 RatingBar
    implementation 'com.hedgehog.ratingbar:app:1.1.2'

    // 가로 막대 그래프
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    // Cannot fit requested classes in a single dex file (# methods: 67991 > 65536) 에러로 추가함
    implementation 'com.android.support:multidex:1.0.3'

    // 카카오 링크(공유기능에 사용)
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version:'1.16.0'

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // OkHttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.5.0'
    // Use for HttpLoggingInterceptor
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.5.0'

    // Swipe Recyclerview
    implementation 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.4'

    // 로띠
    implementation 'com.airbnb.android:lottie:3.0.7'

    implementation 'com.github.ganfra:material-spinner:2.0.0'

    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    implementation 'org.greenrobot:eventbus:3.2.0'

    // MVVM 디자인 패턴 구현 시 필요한 것
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // 뷰페이저 인디케이터 라이브러리
    implementation 'me.relex:circleindicator:2.1.6'

}
