<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:text="여성장애인 출산비용 지원"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_main_after"
        android:fontFamily="@font/jalnan"
        android:text="선정기준 확인하기"
        android:textColor="@color/colorMainWhite"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:text="기본 정보 (필수입력)"
        android:textSize="17sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray_L"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:fontFamily="@font/jalnan"
            android:text="가족구성원 유형"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:background="@drawable/btn_round"
            android:fontFamily="@font/jalnan"
            android:text="한부모가정"
            android:textSize="17sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:fontFamily="@font/jalnan"
            android:text="거주지역"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:background="@drawable/btn_round"
            android:fontFamily="@font/jalnan"
            android:text="서울"
            android:textSize="17sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:lineSpacingExtra="5sp"
        android:text="소득재산정보를 입력해 주세요"
        android:textSize="17sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:lineSpacingExtra="5sp"
        android:text="정확한 정보를 입력하지 않으셔도 됩니다"
        android:textSize="11sp"
        android:textColor="@color/colorBlack"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray_L"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:fontFamily="@font/jalnan"
            android:text="근로소득"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <Spinner
            android:id="@+id/spinner_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:fontFamily="@font/jalnan"
            android:text="사업소득"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <Spinner
            android:id="@+id/spinner_test2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:fontFamily="@font/jalnan"
            android:text="재산소득"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <Spinner
            android:id="@+id/spinner_test3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:fontFamily="@font/jalnan"
            android:text="공적이전소득"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <Spinner
            android:id="@+id/spinner_test4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:fontFamily="@font/jalnan"
            android:text="근로소득"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <Spinner
            android:id="@+id/spinner_test5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="65dp"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:background="@drawable/btn_done"
            android:fontFamily="@font/jalnan"
            android:text="결과보기"
            android:textSize="20sp"
            android:textColor="@color/colorMainWhite"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".02"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:background="@drawable/btn_round"
            android:fontFamily="@font/jalnan"
            android:text="초기화"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

</LinearLayout>