<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
    tools:context=".activity.MapDetailActivity">

    <!-- 숫자 부분에는 spannable을 적용해 빨간색으로 강조한다 -->
    <TextView
        android:id="@+id/map_result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="7dp"
        android:gravity="start"/>

    <EditText
        android:id="@+id/map_detail_search_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:hint="혜택 이름으로 검색해 보세요"
        android:padding="12dp"
        android:background="@drawable/edittext_gray_rectangle"
        android:drawableLeft="@drawable/search_black"
        android:imeOptions="actionSearch"
        android:inputType="text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_keyword_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_result_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"/>

</LinearLayout>