<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation_background">

    <TextView
        android:id="@+id/main_review_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintVertical_bias=".0"
        android:fontFamily="@font/jalnan"
        android:gravity="left"
        android:padding="10dp"
        android:text="혜택모아"
        android:textColor="@color/colorMainWhite"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_review_textview"
        app:layout_constraintBottom_toTopOf="@+id/review_white_layout"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center_horizontal"
        android:text="리뷰 작성"
        android:textColor="@color/colorMainWhite"
        android:autoSizeTextType="none"
        app:autoSizePresetSizes="@array/autosize_text_sizes"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/review_white_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/radius_25">

        <TextView
            android:id="@+id/rating_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".058"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".04"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:gravity="center_horizontal"
            android:text="혜택에 대한 점수를 매겨주세요"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/review_rate_edit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_desc"
            app:layout_constraintHeight_percent=".09"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/difficulty_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_rate_edit"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".04"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".02"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:gravity="center_horizontal"
            android:text="신청과정에 대해 평가해주세요"
            android:textColor="@color/grey"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/difficulty_radiogroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".118"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/easy_radiobutton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight=".40"
                android:background="@drawable/radius_pink_border"
                android:button="@null"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:gravity="center"
                android:text="쉬워요"
                android:textColor="@color/colorPink" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".05" />

            <RadioButton
                android:id="@+id/hard_radiobutton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight=".40"
                android:background="@drawable/radius_grey_border"
                android:button="@null"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:gravity="center"
                android:text="어려워요"
                android:textColor="@color/grey" />

        </RadioGroup>

        <TextView
            android:id="@+id/satisfaction_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/difficulty_radiogroup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".04"
            app:layout_constraintVertical_bias=".0134"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:gravity="center_horizontal"
            android:text="만족도에 대해 평가해주세요"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/satisfaction_radiogroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/satisfaction_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".118"
            app:layout_constraintVertical_bias="0"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/good_radiobutton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight=".40"
                android:background="@drawable/radius_pink_border"
                android:button="@null"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:gravity="center"
                android:text="도움이 됐어요"
                android:textColor="@color/colorPink" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".05" />

            <RadioButton
                android:id="@+id/bad_radiobutton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight=".40"
                android:background="@drawable/radius_grey_border"
                android:button="@null"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:gravity="center"
                android:text="도움이 안 됐어요"
                android:textColor="@color/grey" />

        </RadioGroup>

        <TextView
            android:id="@+id/your_opinion_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/satisfaction_radiogroup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".04"
            app:layout_constraintVertical_bias=".05"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:gravity="center"
            android:text="혜택에 대한 의견을 남겨주세요"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/review_content_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_opinion_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintVertical_bias=".1"
            android:background="@drawable/radius_grey_filled_reviewwrite"
            android:ems="10"
            android:gravity="top"
            android:hint="최대 165자까지 입력 가능합니다"
            android:lines="13"
            android:padding="20dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_content_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintHeight_percent=".07"
            android:background="@drawable/radius_pink_filled_square"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text="리뷰 등록"
            android:textColor="@color/colorMainWhite"
            android:textSize="20sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>