<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/korea_img2"
    tools:context=".activity.MapActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/jalnan"
            android:text="지역별 혜택 지도"
            android:textColor="@color/colorMainWhite"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_toolbar">

        <TextView
            android:id="@+id/area_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:fontFamily="@font/jalnan"
            android:paddingLeft="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".30" />

        <TextView
            android:id="@+id/change_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_weight=".30"
            android:fontFamily="@font/jalnan"
            android:gravity="end"
            android:paddingRight="20dp"
            android:text="지역변경"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

    </LinearLayout>

    <Button
        android:id="@+id/jeonnam_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="전 남"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar" />

    <Button
        android:id="@+id/seoul_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:lineSpacingExtra="5sp"
        android:text="서 울"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/gyongi_benefit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/incheon_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="인 천"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar" />

    <Button
        android:id="@+id/gyongi_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="경 기"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar" />

    <Button
        android:id="@+id/gangwon_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="강 원"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar" />

    <Button
        android:id="@+id/choongnam_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="충 남"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar" />

    <Button
        android:id="@+id/jeonbuk_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="전 북"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/jeonnam_benefit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar"
        app:layout_constraintVertical_bias="0.241" />

    <Button
        android:id="@+id/gwangju_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="광 주"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar" />

    <Button
        android:id="@+id/choongbuk_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="충 북"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/daejeon_benefit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/sejong_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="세 종"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar" />

    <Button
        android:id="@+id/daejeon_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="대 전"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/daegu_benefit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/gyongbuk_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="경 북"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ulsan_benefit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/daegu_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="대 구"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/gyongnam_benefit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/gyongnam_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="경 남"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar" />

    <Button
        android:id="@+id/busan_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="부 산"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar" />

    <Button
        android:id="@+id/ulsan_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="울 산"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_toolbar" />

    <Button
        android:id="@+id/jeju_benefit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/map_oval"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="제 주"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gwangju_benefit_btn"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/map_bottom_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="#80000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:fontFamily="@font/jalnan"
        android:textSize="15sp"
        android:textColor="@color/colorMainWhite"/>

</androidx.constraintlayout.widget.ConstraintLayout>