<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseSecondInterestActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_interest_top_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".145"
            android:background="@drawable/renewal_gradation_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.92"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintVertical_bias="0.2">


                <ImageView
                    android:id="@+id/second_interest_back_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".12"
                    android:clickable="true"/>


                <TextView
                    android:id="@+id/second_select_interest_textview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintHeight_percent=".8"
                    app:layout_constraintLeft_toRightOf="@+id/second_interest_back_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="관심사 선택"
                    android:textColor="@color/colorMainWhite"
                    android:fontFamily="@font/notosanskr_bold"
                    android:autoSizeTextType="uniform"
                    android:includeFontPadding="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_white_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".9"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/radius_25">

            <TextView
                android:id="@+id/second_interest_top_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent=".9"
                app:layout_constraintHeight_percent=".073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".015"
                android:fontFamily="@font/notosanskr_bold"
                android:autoSizeTextType="uniform"
                android:includeFontPadding="false"
                android:text="관심 있는 키워드를 선택해 주세요\n(다중 선택 가능)"
                android:gravity="center"/>

            <TextView
                android:id="@+id/household_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent=".035"
                app:layout_constraintVertical_bias=".1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorBlack"
                android:text="3. 가구 형태"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_medium"
                android:autoSizeTextType="uniform"
                android:includeFontPadding="false"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintWidth_percent=".84"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/household_text"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/interest_multiple_culture_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="다문화" />

                    <Button
                        android:id="@+id/interest_multi_child_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="다자녀"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/interest_child_household_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="소년소녀 가장" />

                    <Button
                        android:id="@+id/interest_adoptive_family_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="입양가정"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/interest_one_or_old_family_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="한부모/조손가정" />

                    <Button
                        android:id="@+id/other_form_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="기타"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/category_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent=".035"
                app:layout_constraintVertical_bias=".42"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorBlack"
                android:text="4. 카테고리"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_medium"
                android:autoSizeTextType="uniform"
                android:includeFontPadding="false"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent=".84"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_text"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/interest_soldier_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="군인/보훈대상자"/>

                    <Button
                        android:id="@+id/interest_farmer_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="농축수산인"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/interest_pregnancy_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="임신/출산"/>

                    <Button
                        android:id="@+id/interest_foreigner_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="외국인/재외국인"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/interest_low_income_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="저소득층"/>

                    <Button
                        android:id="@+id/interest_disabled_people_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="장애인"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/interest_patient_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="환자"/>

                    <Button
                        android:id="@+id/interest_student_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="학생"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/other_category_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text="기타"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/choose_complete_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".075"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".965"
                app:layout_constraintWidth_percent=".84"
                android:background="@drawable/radius_smallround_pink_button"
                android:text="저장하기"
                android:gravity="center"
                android:textColor="#FFFFFF"
                tools:textSize="26sp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>