<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/review_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/jalnan"
                android:text="혜택 리뷰 작성하기"
                android:textColor="@color/colorMainWhite"
                android:textSize="20sp"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 혜택이 얼마나 도움이 되셨나요?"
            android:fontFamily="@font/jalnan"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <RatingBar
            android:id="@+id/review_rate_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray_L"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="당신의 소중한 리뷰를 남겨주세요"
            android:fontFamily="@font/jalnan"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/review_content_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:maxLength="125"
            android:ellipsize="end"
            android:lines="15" />

        <TextView
            android:id="@+id/restrict_word_number_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="글자수 제한"
            android:textColor="@color/colorBlack"
            android:gravity="end"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지 첨부"
            android:fontFamily="@font/jalnan"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/review_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:src="@drawable/add_photo"/>

    </LinearLayout>

</ScrollView>