<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_benefit_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 공유 버튼부터 내용, 리뷰까지 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/review_top_horizon_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/welf_imageview"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:layout_weight=".60" />

                    <TextView
                        android:id="@+id/welf_word_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".40"
                        android:background="@color/colorPrimaryDark"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center_horizontal|center"
                        android:lineSpacingExtra="20sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorMainWhite"
                        android:textSize="20dp" />

                </LinearLayout>

                <!-- 공유 버튼, 좋아요 버튼 -->
                <LinearLayout
                    android:id="@+id/share_and_liked_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight=".10" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".70" />

                    <ImageView
                        android:id="@+id/review_share_imageview"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight=".20"
                        android:src="@drawable/share_black" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".015" />

                    <!-- 즐겨찾기는 오픈베타 이후 다듬는다 -->
                    <com.like.LikeButton
                        android:id="@+id/favorite_btn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight=".15"
                        android:visibility="gone"
                        app:anim_scale_factor="10"
                        app:icon_size="10dp"
                        app:icon_type="star"
                        app:like_drawable="@drawable/star_on"
                        app:unlike_drawable="@drawable/star_off" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/welfare_desc_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="여성장애인 출산비용 지원"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_top_horizon_layout"
                app:layout_constraintWidth_percent=".90" />

            <LinearLayout
                android:id="@+id/defail_welfare_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welfare_desc_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/detail_tag_textview"
                    android:fontFamily="@font/nanum_barun_gothic_bold"
                    android:padding="8dp"
                    android:textColor="@color/colorMainWhite"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_tag_textview"
                    android:fontFamily="@font/nanum_barun_gothic_bold"
                    android:padding="8dp"
                    android:textColor="@color/colorMainWhite"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 내용, 신청방법, 리뷰 탭들이 가로로 배열된 레이아웃 -->
            <LinearLayout
                android:id="@+id/content_and_others_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight=".60"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/defail_welfare_tag"
                app:layout_constraintWidth_percent=".90">

                <LinearLayout
                    android:id="@+id/content_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:text="내용"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/content_bottom_view"
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:background="@color/colorGray_L" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/review_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- 처음엔 내용만 보여주기 때문에 신청방법, 리뷰는 회색으로 보여주게 한다
                     클릭 시 노란색으로 바뀌고 내용이 회색으로 바뀌게 한다-->
                    <TextView
                        android:id="@+id/review_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:text="리뷰"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <!-- GONE으로 해놨다가 위의 텍스트뷰가 클릭되면 VISIBLE로 바꾼다
                     다른 걸 클릭하면 다시 GONE으로 바꿔 안 보이게 한다-->
                    <View
                        android:id="@+id/review_bottom_view"
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:background="@color/colorGray_L"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/facilities_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- 처음엔 내용만 보여주기 때문에 신청방법, 리뷰는 회색으로 보여주게 한다
                     클릭 시 노란색으로 바뀌고 내용이 회색으로 바뀌게 한다-->
                    <TextView
                        android:id="@+id/facilities_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:text="주변센터"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/facilities_bottom_view"
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:background="@color/colorGray_L"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/institution_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- 처음엔 내용만 보여주기 때문에 신청방법, 리뷰는 회색으로 보여주게 한다
                     클릭 시 노란색으로 바뀌고 내용이 회색으로 바뀌게 한다-->
                    <TextView
                        android:id="@+id/institution_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:text="신청기관"
                        android:textColor="@color/colorGray_B"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/institution_bottom_view"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/colorBlack"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 상단 카드뷰 끝 -->
        <!-- 여기에 뷰페이저 넣어야 함 -->
        <View
            android:id="@+id/top_divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@color/colorGray_L"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_top_layout" />

        <!-- 회색 배경 시작하는 곳 -->
        <!-- 주변시설들을 보여줄 레이아웃, 처음엔 혜택 소개가 먼저 나오니 gone으로 둔다 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/facilities_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_divider_view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/facilities_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 리뷰 조회 화면, 텍스트뷰를 누르면 다른 화면으로 이동해서 작성할 수 있게 한다 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_review_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@color/colorGray_L"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_top_layout">

            <!-- 리뷰들의 총 평점, 신청 난이도, 혜택 만족도 있는 카드뷰 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/review_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/average_and_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toTopOf="@+id/review_top_bottom_divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/review_average_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="35sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.hedgehog.ratingbar.RatingBar
                            android:id="@+id/review_rate_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/review_average_textview"
                            hedgehog:clickable="false"
                            hedgehog:halfstart="true"
                            hedgehog:starCount="5"
                            hedgehog:starEmpty="@drawable/ic_star_empty"
                            hedgehog:starFill="@drawable/ic_star_fill"
                            hedgehog:starHalf="@mipmap/star_half" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <org.eazegraph.lib.charts.BarChart
                        android:id="@+id/review_chart"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        app:egBarWidth="20dp"
                        app:egFixedBarWidth="true"
                        app:egLegendHeight="30dp"
                        app:layout_constraintBottom_toTopOf="@+id/review_top_bottom_divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/average_and_rating"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/review_top_bottom_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray_B"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/average_and_rating" />

                    <LinearLayout
                        android:id="@+id/level_and_satisfaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/review_top_bottom_divider">

                        <TextView
                            android:id="@+id/level_of_difficulty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/keyword_round_textview"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:padding="8dp"
                            android:text="신청 난이도"
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/level_of_difficulty_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/level_and_satisfaction">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="14dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:fontFamily="@font/nanum_barun_gothic_bold"
                                android:text="신청이 쉬워요"
                                android:textColor="@color/colorBlack" />

                            <ProgressBar
                                android:id="@+id/easy_progressbar"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".40"
                                android:max="100"
                                android:progress="19"
                                android:progressDrawable="@drawable/review_progressbar_custom" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="14dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:fontFamily="@font/nanum_barun_gothic_bold"
                                android:text="신청이 어려워요"
                                android:textColor="@color/colorBlack" />

                            <ProgressBar
                                android:id="@+id/hard_progressbar"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".40"
                                android:max="100"
                                android:progress="81"
                                android:progressDrawable="@drawable/review_progressbar_custom" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/level_of_difficulty_detail">

                        <TextView
                            android:id="@+id/level_of_satisfaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/keyword_round_textview"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:padding="8dp"
                            android:text="혜택 만족도"
                            android:textColor="@color/colorBlack" />

                        <LinearLayout
                            android:id="@+id/level_of_satisfaction_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/level_and_satisfaction">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="14dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".50"
                                    android:fontFamily="@font/nanum_barun_gothic_bold"
                                    android:text="혜택이 도움됐어요"
                                    android:textColor="@color/colorBlack" />

                                <ProgressBar
                                    android:id="@+id/help_progressbar"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".40"
                                    android:max="100"
                                    android:progress="62"
                                    android:progressDrawable="@drawable/review_progressbar_custom" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".50"
                                    android:fontFamily="@font/nanum_barun_gothic_bold"
                                    android:text="별로 도움 안 됐어요"
                                    android:textColor="@color/colorBlack" />

                                <ProgressBar
                                    android:id="@+id/help_not_progressbar"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".40"
                                    android:max="100"
                                    android:progress="38"
                                    android:progressDrawable="@drawable/review_progressbar_custom" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- 총 리뷰 개수, 리뷰 작성 버튼 있는 카드뷰 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/review_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review_data_layout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- 총 리뷰 개수, 리뷰 작성 버튼 있는 가로 리니어 레이아웃 -->
                    <LinearLayout
                        android:id="@+id/review_count_and_btn_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/total_review_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="30dp"
                            android:layout_weight=".50"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/review_data_layout" />

                        <Button
                            android:id="@+id/review_write_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight=".50"
                            android:background="@drawable/review_button_layer_list"
                            android:fontFamily="@font/jalnan"
                            android:text="리뷰 작성"
                            android:textColor="@color/colorMainWhite"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <!-- 총 리뷰 개수, 리뷰 작성 버튼 있는 가로 리니어 레이아웃 끝 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/review_count_and_btn_layout">

                        <View
                            android:id="@+id/bottom_divider_view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorGray_B"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <!-- 리뷰가 1개도 없을 때 보여줄 뷰 (리사이클러뷰 재정의한 게 안 먹히면 사용) -->
                        <TextView
                            android:id="@+id/review_nothing_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="아직 작성된 리뷰가 없습니다"
                            android:visibility="gone" />

                        <!-- 리뷰들을 보여줄 리사이클러뷰 -->
                        <com.benefit.welfare.custom.RecyclerViewEmptySupport
                            android:id="@+id/review_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/bottom_divider_view" />

                        <TextView
                            android:id="@+id/list_empty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jalnan"
                            android:layout_margin="20dp"
                            android:text="아직 작성된 리뷰가 없습니다"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/bottom_divider_view"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 대상, 내용 파싱해 붙이는 뷰들 있는 레이아웃 -->
        <LinearLayout
            android:id="@+id/content_all_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray_B"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_divider_view">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:gravity="center"
                        android:text="당신도 혜택을 받을 수 있는지 확인해 보세요"
                        android:textColor="@color/colorBlack" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/colorGray_B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <!-- 대상 들어갈 레이아웃 -->
                        <LinearLayout
                            android:id="@+id/target_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".60"
                            android:gravity="start"
                            android:orientation="vertical"/>

                        <!-- 상세조건 들어갈 레이아웃 -->
                        <LinearLayout
                            android:id="@+id/condition_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".40"
                            android:gravity="end|center_vertical"
                            android:orientation="vertical"/>

                        <TextView
                            android:id="@+id/first_target_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".60"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:lineSpacingExtra="6sp"
                            android:paddingBottom="10dp"
                            android:text="로딩중"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/first_target"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".40"
                            android:fontFamily="@font/jalnan"
                            android:gravity="end"
                            android:text="상세조건"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:gravity="center"
                        android:text="당신이 받을 혜택에 대해 설명해 드릴게요"
                        android:textColor="@color/colorBlack" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/colorGray_B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight=".40"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/first_benefit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="40dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:lineSpacingExtra="6sp"
                            android:text="혜택0"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>