<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PushQuestionActivity">

    <ImageView
        android:id="@+id/question_logo"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:src="@drawable/main_logo"
        app:layout_constraintHeight_percent="0.0184"
        app:layout_constraintHorizontal_bias="0.1145"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0511"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintWidth_percent="0.2833" />

    <LinearLayout
        android:id="@+id/push_question_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_logo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#6f52e8"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="관심사 선택"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/question_desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:lineSpacingExtra ="5dp"
        android:text="받고 싶은 지원이나 혜택을\n선택해 주세요"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/push_question_top_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/push_question_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_desc_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>