<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainWhite"
    android:backgroundTint="@color/colorMainWhite"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".activity.WithdrawActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/withdraw_back_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/arrow_left_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".04"
            app:layout_constraintHorizontal_bias=".04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".014"
            app:layout_constraintWidth_percent=".1" />

        <TextView
            android:id="@+id/withdraw_top_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorMainWhite"
            android:gravity="center_vertical"
            android:text="탈퇴하기"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintStart_toEndOf="@id/withdraw_back_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".005" />

        <View
            android:id="@+id/withdraw_top_view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/gray_gradation_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdraw_back_image"
            app:layout_constraintVertical_bias=".02"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/withdraw_question_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="계정을 삭제 하시나요?"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdraw_top_view"
            app:layout_constraintVertical_bias=".02"
            app:layout_constraintWidth_percent=".9" />

        <TextView
            android:id="@+id/withdraw_alert_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="계정을 삭제하면 관심사 선택, 맞춤 혜택, 알림, 리뷰\n등 모든 활동 정보가 삭제됩니다"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".153"
            app:layout_constraintWidth_percent=".9" />

        <TextView
            android:id="@+id/select_reason_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="계정을 삭제하는 이유를 알려주세요"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/withdraw_top_view"
            app:layout_constraintVertical_bias=".18"
            app:layout_constraintWidth_percent=".9" />

        <TextView
            android:id="@+id/withdraw_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/withdraw_textview"
            android:drawableRight="@drawable/ic_arrow_down"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="선택해 주세요"
            android:textColor="@color/layout_background_start_gradation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".31"
            app:layout_constraintWidth_percent=".92"/>

        <EditText
            android:id="@+id/reason_to_leave_edittext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/withdraw_gray_textview"
            android:hint="탈퇴 사유를 알려주세요"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="@color/colorGray_B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".06"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".366"
            app:layout_constraintWidth_percent=".92" />

        <Button
            android:id="@+id/withdraw_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/withdraw_non_activated"
            android:enabled="false"
            android:text="회원 탈퇴 하기"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".062"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".97"
            app:layout_constraintWidth_percent=".79" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>