<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".activity.SplashActivity">

    <!-- iOS와 폰트 보이는 형태가 다름. 수정 필요 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bauhaus_bold"
        android:text="UrBene fit"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/colorMainWhite"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>