<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.SplashActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintVertical_bias="0.44">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.68">

            <ImageView
                android:id="@+id/splash_titleimage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/splash_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/splash_titletext"
                app:layout_constraintHeight_percent="0.57"
                />
            <TextView
                android:id="@+id/splash_titletext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:text="당신이 놓치고 있는 혜택"
                android:gravity="center_vertical"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:textColor="#EC5A7A"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/splash_titleimage"
                app:layout_constraintHeight_percent="0.32"
                app:layout_constraintWidth_percent="0.94"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/splash_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintWidth_percent="0.28"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/SpinKitView.Wave"
        app:SpinKit_Color="#EC5A7A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintVertical_bias="0.93"/>

</androidx.constraintlayout.widget.ConstraintLayout>