<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".TutorialCategory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CardGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias="0.2">


        <androidx.cardview.widget.CardView
            android:id="@+id/CardAge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            app:cardCornerRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent=".3"
            android:layout_margin="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="나이대를 선택해 주세요"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2"
                    app:layout_constraintWidth_percent=".67"
                    app:layout_constraintHeight_percent=".25"
                    android:autoSizeTextType="none"
                    app:autoSizePresetSizes="@array/autosize_text_sizes"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHeight_percent=".4"
                    app:layout_constraintVertical_bias=".8">

                    <ImageButton
                        android:id="@+id/BtnMinus"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/minus"
                        android:backgroundTint="@color/colorGray_B"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias=".23"
                        app:layout_constraintHeight_percent=".4"
                        app:layout_constraintWidth_percent=".09"/>

                    <TextView
                        android:id="@+id/TextAge"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="20대"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".38"
                        app:layout_constraintHeight_percent=".53"
                        android:autoSizeTextType="none"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"/>

                    <ImageButton
                        android:id="@+id/BtnPlus"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="160dp"
                        android:background="@drawable/plus"
                        android:backgroundTint="@color/colorGray_B"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias=".52"
                        app:layout_constraintHeight_percent=".43"
                        app:layout_constraintWidth_percent=".09"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardSex"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="1.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintVertical_bias="0.47"
            android:layout_margin="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="성별을 선택해 주세요"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".2"
                    app:layout_constraintWidth_percent=".6"
                    app:layout_constraintHeight_percent=".25"
                    android:autoSizeTextType="none"
                    app:autoSizePresetSizes="@array/autosize_text_sizes"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHeight_percent=".29"
                    app:layout_constraintVertical_bias=".7">

                    <Button
                        android:id="@+id/BtnGenderMan"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/radius_smallround_lightgray_border"
                        android:text="남성"
                        android:textColor="@color/colorGray_B"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.3"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintWidth_percent=".27" />

                    <Button
                        android:id="@+id/BtnGenderWoman"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/radius_smallround_lightgray_border"
                        android:text="여성"
                        android:textColor="@color/colorGray_B"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".27"
                        app:layout_constraintHorizontal_bias=".725"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="1.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".34"
            android:layout_margin="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="지역을 선택해 주세요"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent=".60"
                    app:layout_constraintHeight_percent=".23"
                    app:layout_constraintVertical_bias=".2"
                    android:autoSizeTextType="none"
                    app:autoSizePresetSizes="@array/autosize_text_sizes"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHeight_percent=".5"
                    app:layout_constraintVertical_bias=".79">

                    <NumberPicker
                        android:id="@+id/PickerHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/TutorialHomeNumberpickerTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/radius_numberpicker_gray_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".7"
                        app:layout_constraintHeight_percent=".375"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/BtnCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius_smallround_pink_button"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".082"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929"
        app:layout_constraintWidth_percent="0.81" />

</androidx.constraintlayout.widget.ConstraintLayout>