<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseFirstInterestActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_interest_top_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".145"
            android:background="@drawable/renewal_gradation_background">


            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.92"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintVertical_bias="0.2">


                <ImageView
                    android:id="@+id/first_interest_back_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".12"
                    android:clickable="true"/>


                <TextView
                    android:id="@+id/first_select_interest_textview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintHeight_percent=".8"
                    app:layout_constraintLeft_toRightOf="@+id/first_interest_back_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="관심사 선택"
                    android:textColor="@color/colorMainWhite"
                    android:fontFamily="@font/notosanskr_bold"
                    android:autoSizeTextType="uniform"
                    android:includeFontPadding="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_white_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".9"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/radius_25">

            <TextView
                android:id="@+id/first_interest_top_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent=".9"
                app:layout_constraintHeight_percent=".073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".015"
                android:fontFamily="@font/notosanskr_bold"
                android:autoSizeTextType="uniform"
                android:includeFontPadding="false"
                android:text="관심 있는 키워드를 선택해 주세요\n(다중 선택 가능)"
                android:gravity="center"/>

            <TextView
                android:id="@+id/age_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent=".035"
                app:layout_constraintVertical_bias=".1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorBlack"
                android:text="1. 나이대"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_bold"
                android:autoSizeTextType="uniform"
                android:includeFontPadding="false"/>

            <!-- 나이대 버튼들을 모아둔 레이아웃 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintWidth_percent=".84"
                app:layout_constraintHeight_percent=".3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/age_text"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/age_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/under_teenage_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".5"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorGray_B"
                        android:text="10대 미만"/>

                    <Button
                        android:id="@+id/teenage_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".5"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="10대"/>

                    <Button
                        android:id="@+id/twenty_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".5"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintVertical_bias=".34"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="20대"/>

                    <Button
                        android:id="@+id/thirty_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".5"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintVertical_bias=".34"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="30대"/>

                    <Button
                        android:id="@+id/forty_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".5"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintVertical_bias=".67"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="40대"/>

                    <Button
                        android:id="@+id/fifty_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".5"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintVertical_bias=".67"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="50대"/>

                    <Button
                        android:id="@+id/over_sixty_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".5"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintVertical_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="60대 이상"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/area_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent=".035"
                app:layout_constraintVertical_bias=".475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorBlack"
                android:text="2. 지역"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_bold"
                android:autoSizeTextType="uniform"
                android:includeFontPadding="false"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintVertical_bias=".785"
                app:layout_constraintWidth_percent=".84"
                app:layout_constraintHeight_percent=".35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/local_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/interest_seoul_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="서울"/>

                    <Button
                        android:id="@+id/interest_gangwon_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="강원"/>

                    <Button
                        android:id="@+id/interest_gyonggi_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="경기"/>

                    <Button
                        android:id="@+id/interest_gyongnam_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintVertical_bias=".19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="경남"/>

                    <Button
                        android:id="@+id/interest_gyongbuk_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintVertical_bias=".19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="경북"/>

                    <Button
                        android:id="@+id/interest_gwangju_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintVertical_bias=".19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="광주"/>

                    <Button
                        android:id="@+id/interest_daegu_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintVertical_bias=".38"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="대구"/>

                    <Button
                        android:id="@+id/interest_daejeon_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintVertical_bias=".38"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="대전"/>

                    <Button
                        android:id="@+id/interest_busan_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintVertical_bias=".38"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="부산"/>

                    <Button
                        android:id="@+id/interest_sejong_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintVertical_bias=".57"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="세종"/>

                    <Button
                        android:id="@+id/interest_ulsan_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintVertical_bias=".57"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="울산"/>

                    <Button
                        android:id="@+id/interest_incheon_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintVertical_bias=".57"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="인천"/>

                    <Button
                        android:id="@+id/interest_jeonnam_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintVertical_bias=".76"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="전남"/>

                    <Button
                        android:id="@+id/interest_jeonbuk_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintVertical_bias=".76"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="전북"/>

                    <Button
                        android:id="@+id/interest_jeju_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintVertical_bias=".76"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="제주"/>

                    <Button
                        android:id="@+id/interest_chungnam_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintVertical_bias=".95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="충남"/>

                    <Button
                        android:id="@+id/interest_chungbuk_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent=".333"
                        app:layout_constraintHeight_percent=".16"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintVertical_bias=".95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/interest_unselected"
                        android:textColor="@color/colorGray_B"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="충북"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:id="@+id/go_second_interest_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".075"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".965"
                app:layout_constraintWidth_percent=".84"
                android:background="@drawable/radius_smallround_pink_button"
                android:text="다음"
                android:gravity="center"
                android:textColor="#FFFFFF"
                tools:textSize="26sp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>