<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bar="http://schemas.android.com/tools"
    android:id="@+id/review_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/detail_logo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".30"
                android:src="@drawable/main_logo" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".30" />

            <ImageView
                android:id="@+id/review_share_imageview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".20"
                android:layout_marginTop="20dp"
                android:src="@drawable/share_black"/>

            <com.like.LikeButton
                android:id="@+id/favorite_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".25"
                app:anim_scale_factor="10"
                app:icon_size="10dp"
                app:icon_type="star"
                app:like_drawable="@drawable/star_on"
                app:unlike_drawable="@drawable/star_off" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selector_view"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/main_body_selector"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".40"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="14sp"
                android:text="의료급여수급권자\n영유아건강검진비 지원"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <!-- 내용, 신청방법, 리뷰 탭들이 가로로 배열된 레이아웃 -->
            <LinearLayout
                android:id="@+id/content_and_others_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/content_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:text="내용"
                        android:textColor="#ffecbc"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/content_bottom_view"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="#ffecbc" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/apply_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">

                    <!-- 처음엔 내용만 보여주기 때문에 신청방법, 리뷰는 회색으로 보여주게 한다
                     클릭 시 노란색으로 바뀌고 내용이 회색으로 바뀌게 한다-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:text="신청방법"
                        android:textColor="#ffecbc"
                        android:textSize="18sp" />

                    <!-- GONE으로 해놨다가 위의 텍스트뷰가 클릭되면 VISIBLE로 바꾼다
                     다른 걸 클릭하면 다시 GONE으로 바꿔 안 보이게 한다-->
                    <View
                        android:id="@+id/apply_bottom_view"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="#ffecbc"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/review_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">

                    <!-- 처음엔 내용만 보여주기 때문에 신청방법, 리뷰는 회색으로 보여주게 한다
                     클릭 시 노란색으로 바뀌고 내용이 회색으로 바뀌게 한다-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:text="리뷰"
                        android:textColor="#ffecbc"
                        android:textSize="18sp" />

                    <!-- GONE으로 해놨다가 위의 텍스트뷰가 클릭되면 VISIBLE로 바꾼다
                     다른 걸 클릭하면 다시 GONE으로 바꿔 안 보이게 한다-->
                    <View
                        android:id="@+id/review_bottom_view"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="#ffecbc"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- 내용, 신청방법, 리뷰 텍스트뷰 있는 그라데이션 구간 끝 -->

        <!-- 리뷰 작성용 화면, 텍스트뷰를 누르면 다른 화면으로 이동해서 작성할 수 있게 한다
         평소엔 gone이었다가 리뷰를 누르면 visible로 바뀌면서 보여지게 한다. 이 때 다른 뷰들을 gone으로 돌린다-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_review_scene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 가로로 혜택의 평점, 별점을 표시하는 레이아웃 -->
            <LinearLayout
                android:id="@+id/review_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 총 n건, 평점, 별점을 세로로 보여주는 레이아웃 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="총 98,765건"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="4.7점"
                        android:textColor="@color/colorBlack"
                        android:textSize="35sp" />

                    <RatingBar
                        android:id="@+id/review_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.7"
                        android:stepSize="0.1" />

                </LinearLayout>

                <!-- 리뷰 작성 버튼, 막대그래프를 세로로 배치한 레이아웃 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/more_big_scene_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center"
                        android:text="리뷰 작성하러 가기"
                        android:background="@drawable/btn_done"
                        android:textColor="@color/colorMainWhite"
                        android:textSize="18sp"/>

                    <org.eazegraph.lib.charts.BarChart
                        android:id="@+id/review_chart"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        app:egBarWidth="15dp"
                        app:egEnableScroll="true"
                        app:egFixedBarWidth="true"
                        app:egLegendHeight="30dp"
                        app:egShowDecimal="false"/>

                </LinearLayout>

            </LinearLayout>
            <!-- 세로로 텍스트뷰 2개, 별점을 표시하는 레이아웃 끝 -->

            <!-- 댓글들을 표현할 리사이클러뷰 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/review_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_data_layout"
                android:layout_marginTop="20dp"/>
            <!-- 댓글들을 표현할 리사이클러뷰 끝 -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/content_apply_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 지원대상 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/detail_benefit_layout_border"
                    android:orientation="vertical"
                    android:paddingBottom="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="65.8dp"
                            android:layout_height="65.8dp"
                            android:layout_marginLeft="26.5dp"
                            android:layout_marginTop="26.5dp"
                            android:background="@drawable/detail_benefit_gray_circle">

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center"
                                android:src="@drawable/support_target" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="43dp"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="25.8sp"
                            android:text="지원대상"
                            android:textColor="#000000"
                            android:textSize="20.5sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="22.5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="8.5sp"
                        android:text="기초생활수급가구, 차상위계층, 복지사각지대(기초지자체 추천),사회복지시설 등."
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <!-- 지원내용 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17.5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/detail_benefit_layout_border"
                    android:orientation="vertical"
                    android:paddingBottom="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="65.8dp"
                            android:layout_height="65.8dp"
                            android:layout_marginLeft="26.5dp"
                            android:layout_marginTop="26.5dp"
                            android:background="@drawable/detail_benefit_gray_circle">

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:src="@drawable/support_content" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="43dp"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="25.8sp"
                            android:text="지원내용"
                            android:textColor="#000000"
                            android:textSize="20.5sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_contents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="22.5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="8.5sp"
                        android:text="기초생활수급가구, 차상위계층, 복지사각지대(기초지자체 추천),사회복지시설 등."
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <!-- 문의 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17.5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/detail_benefit_layout_border"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="65.8dp"
                        android:layout_height="65.8dp"
                        android:layout_marginLeft="26.5dp"
                        android:layout_marginTop="26.5dp"
                        android:background="@drawable/detail_benefit_gray_circle">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center"
                            android:src="@drawable/support_inquiry" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="43dp"
                        android:fontFamily="@font/nanum_barun_gothic_bold"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="25.8sp"
                        android:text="문의"
                        android:textColor="#000000"
                        android:textSize="20.5sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/detail_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22.5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/nanum_barun_gothic_bold"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="8.5sp"
                    android:text="한국에너지재단 (1670-7653)"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>
            <!-- 지원대상, 지원내용, 기간, 문의 끝 -->

            <!-- 연관된 혜택, 가로 리사이클러뷰 안에 버튼 있는 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="313.5dp"
                android:layout_marginTop="45dp"
                android:background="#f1f3fc"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/jalnan"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="-4.5sp"
                    android:text="연관된 혜택"
                    android:textColor="#000000"
                    android:textSize="20.5sp"
                    android:textStyle="normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_benefit_btn_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22.5dp"
                    android:orientation="horizontal" />

            </LinearLayout>
            <!-- 연관된 혜택, 가로 리사이클러뷰 안에 버튼 있는 레이아웃 끝 -->

        </LinearLayout>

    </LinearLayout>

</ScrollView>