<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragments_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainTabLayoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".913"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_tab_layout"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_viewpager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicatorColor="@color/colorPrimaryDark">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1번\n프래그먼트"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/second_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2번\n프래그먼트" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/alarm_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3번\n프래그먼트" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4번\n프래그먼트" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/my_profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5번\n프래그먼트" />


        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>