<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChoiceKeywordActivity">

    <LinearLayout
        android:id="@+id/choice_keyword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 좌상단에 뒤로가기 버튼과 가운데 레이아웃 이름을 표시할 툴바 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/choice_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"/>

        <TextView
            android:id="@+id/choice_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:lineSpacingExtra="10sp"
            android:text="당신과 관련있는\n키워드들을 선택해 주세요"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choice_keyword_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>