<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Activity.Compatibility.Compatibility_FirstActivity">

    <LinearLayout
        android:id="@+id/first_question_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/first_question_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:fontFamily="@font/jalnan"
            android:text="Q1."
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#6f52e8"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:fontFamily="@font/jalnan"
            android:text="1/4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="30dp"
            android:gravity="end"/>

    </LinearLayout>

    <TextView
        android:id="@+id/first_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bazzi"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_question_linear"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/first_question_image"
        android:layout_width="330dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_question_text"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/first_question_first_btn"
        android:layout_width="330dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_question_image"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bazzi"
        android:textSize="25sp"
        android:background="#3A3A3A"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/first_question_second_btn"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#3A3A3A"
        android:fontFamily="@font/bazzi"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_question_first_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>