<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:theme="@style/ToolbarTheme"
    android:descendantFocusability="blocksDescendants"
    tools:context=".activity.YoutubeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/youtube_toolbar"
        app:titleTextColor="@color/colorMainWhite"
        android:background="@drawable/gradation_background"
        android:theme="@style/toolbar_jalnan_fontfamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- enableLiveVideoUi : 기본값 false, true인 경우 이 뷰는 라이브 동영상에 UI를 사용한다
     false인 경우 UI 일반 동영상을 사용한다. useWebUi가 true라면 이 속성은 아무 작업도 수행하지 않는다
     showFullScreenButton : 기본값 true, true인 경우 이 뷰에 전체화면 버튼이 표시된다
     false면 전체화면 버튼을 표시하지 않는다. userWebUi가 true라면 이 속성은 아무 작업도 수행하지 않는다
     handleNetworkEvents : 기본값 true, true인 경우 이 뷰는 NetworkReceiver를 등록해 네트워크 이벤트를 처리함
     true로 설정했을 시 플레이어가 초기화되는 동안 연결이 끊어지면, 정상으로 돌아왔을 때 자동으로 초기화를 재개한다
     false로 설정하면 네트워크 이벤트를 직접 관리해야 한다
     enableAutomaticInitialization : 기본값 true, true인 경우 이 뷰가 초기화를 처리한다
     false면 직접 코딩해서 이 뷰를 초기화해야 한다
     useWebUi : 기본값 false, true면 이 뷰는 IFrame YoutubePlayer의 웹 기반 UI를 사용한다
     false면 라이브러리의 기본 UI를 사용한다 -->
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/player_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintWidth_percent="1"
        android:layout_marginTop="0dp"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        app:showSeekBar="true"
        app:handleNetworkEvents="true"
        app:enableAutomaticInitialization="true"
        app:useWebUi="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youtube_toolbar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/first_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jalnan"
        android:lineSpacingExtra="6sp"
        android:text="텍스트"
        android:textColor="@color/gray"
        android:textSize="17sp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_1"/>

    <View
        android:id="@+id/youtube_divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".001"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_video_title"
        android:background="@color/colorGray_B"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/other_video_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youtube_divider"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>