<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailReviewWrite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DetailTabTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/actionbar_gradient"
        app:layout_constraintHeight_percent=".205"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".28"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".05">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/arrow_left_black"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.85"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.09" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/BenefitTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="none"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".42"
            app:layout_constraintWidth_percent=".75" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/radius_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".385"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".86"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/score_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="혜택에 대한 점수를 매겨주세요"
                    android:textStyle="bold"/>

                <RatingBar
                    android:id="@+id/review_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/score_textview" />

                <TextView
                    android:id="@+id/please_tab_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="탭해서 평가하기"
                    android:textColor="@color/colorGray_B"/>

                <TextView
                    android:id="@+id/level_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="신청과정에 대해 평가해주세요"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/difficulty_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/easy_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".36"
                        android:background="@drawable/radius_smallround_lightgray_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="쉬워요"
                        android:textColor="@color/colorGray_B"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".06" />

                    <RadioButton
                        android:id="@+id/hard_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".36"
                        android:background="@drawable/radius_smallround_lightgray_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="어려워요"
                        android:textColor="@color/colorGray_B"
                        android:textStyle="bold" />

                </RadioGroup>

                <TextView
                    android:id="@+id/satisfaction_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="만족도에 대해 평가해주세요"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/satisfaction_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/good_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".36"
                        android:background="@drawable/radius_smallround_lightgray_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="도움 돼요"
                        android:textColor="@color/colorGray_B"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".06" />

                    <RadioButton
                        android:id="@+id/bad_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".36"
                        android:background="@drawable/radius_smallround_lightgray_border"
                        android:button="@null"
                        android:gravity="center"
                        android:text="도움 안 돼요"
                        android:textColor="@color/colorGray_B"
                        android:textStyle="bold" />

                </RadioGroup>

                <TextView
                    android:id="@+id/your_opinion_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="혜택에 대한 의견을 남겨주세요"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/review_content_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_smallround_lightgray_border"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="최대 350자까지 입력 가능합니다"
                    android:lines="10"
                    android:textColorHint="#CFCFCF"/>

                <LinearLayout
                    android:id="@+id/text_length_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_length_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/350"/>
                </LinearLayout>


                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_smallround_pink_button"
                    android:gravity="center"
                    android:text="리뷰 등록"
                    android:textColor="@color/colorMainWhite"
                    android:textStyle="bold"
                    android:layout_marginVertical="25dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>