<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmark_edit_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookmarkEditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bookmark_edit_top_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/renewal_gradation_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="1">

            <ImageView
                android:id="@+id/bookmark_edit_back_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintHorizontal_bias=".04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".17"
                app:layout_constraintWidth_percent=".1" />

            <TextView
                android:id="@+id/bookmark_edit_top_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent=".4"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintVertical_bias=".17"
                app:layout_constraintHorizontal_bias=".176"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center"
                android:fontFamily="@font/jalnan"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="북마크 편집"
                android:textColor="@color/colorMainWhite"/>

            <!-- 리사이클러뷰 안에서 1개라도 아이템 선택 시 "선택해제"로 텍스트 변경 -->
            <TextView
                android:id="@+id/all_or_not_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent=".34"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintVertical_bias=".17"
                app:layout_constraintHorizontal_bias=".9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="전체선택"
                android:textColor="@color/colorMainWhite"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bookmark_white_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".9"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/radius_25">

            <TextView
                android:id="@+id/all_bookmark_edit_count"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent=".2"
                app:layout_constraintHeight_percent=".05"
                app:layout_constraintHorizontal_bias=".1"
                app:layout_constraintVertical_bias=".05"
                android:gravity="center_vertical"
                android:text="선택 0개"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent=".9"
                app:layout_constraintHeight_percent=".001"
                app:layout_constraintVertical_bias=".1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorGray_B"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookmark_edit_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent=".78"
                app:layout_constraintVertical_bias=".52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>

            <LinearLayout
                android:id="@+id/bookmark_edit_button_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent=".07"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="right">

                <Button
                    android:id="@+id/bookmark_edit_delete_cancel"
                    android:text="취소"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:textColor="@color/colorMainWhite"
                    android:background="#D8D8D8" />

                <Button
                    android:id="@+id/bookmark_edit_delete_btn"
                    android:text="선택삭제"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:background="#FF7088"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>