<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_benefit_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 혜택모아 글자, 카카오 공유하기 버튼이 가로로 배치된 레이아웃 -->
        <LinearLayout
            android:id="@+id/title_share_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:weightSum="1">

            <TextView
                android:id="@+id/top_left_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/jalnan"
                android:text="혜택모아"
                android:textSize="20sp"
                android:textColor="@color/colorMainWhite"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".5"/>

            <ImageView
                android:id="@+id/review_share_imageview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintWidth_percent=".1"
                app:layout_constraintStart_toEndOf="@id/top_left_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias=".93"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".2"
                android:src="@drawable/share_black" />

        </LinearLayout>

        <!-- 혜택명 -->
        <LinearLayout
            android:id="@+id/benefit_name_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintVertical_bias=".01"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_share_layout"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/name_of_benefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jalnan"
                android:textSize="25sp"
                android:textColor="@color/colorMainWhite"
                android:lineSpacingExtra="6sp"
                android:gravity="center"/>

        </LinearLayout>

        <!-- 구분선, 없어도 상관없지만 뷰가 잘못 나올 때를 대비해서 기준점으로 쓰기 위해 만듦 -->
        <View
            android:id="@+id/first_divider_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/fui_transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/benefit_name_layout"/>

        <!-- 양 옆이 곡선 처리된 흰 배경의 레이아웃, 이 안에 내용과 리뷰 관련 뷰들을 넣는다 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_divider_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/radius_25">

            <!-- 내용, 리뷰 버튼이 가로로 배치된 레이아웃 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_and_review_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/detail_contents_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent=".3"
                    app:layout_constraintHorizontal_bias=".2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/radius_pink_border"
                    android:fontFamily="@font/nanum_barun_gothic_bold"
                    android:text="내 용"
                    android:textSize="20sp"
                    android:textColor="#FF7088"/>

                <Button
                    android:id="@+id/detail_review_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent=".3"
                    app:layout_constraintHorizontal_bias=".75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/radius_gray_border"
                    android:fontFamily="@font/nanum_barun_gothic_bold"
                    android:text="리 뷰"
                    android:textSize="20sp"
                    android:textColor="@color/colorGray_B"
                    android:layout_marginStart="30dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 한 화면에 모든 문자열들이 담기지 않을 수 있어서 스크롤뷰 사용
             부모 레이아웃을 스크롤뷰로 사용했을 경우 화면 만들기가 까다로워서 자식 뷰로 사용함 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!-- 혜택대상, 혜택설명과 리뷰화면 관련 뷰들이 있는 레이아웃 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/content_all_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- 혜택 대상 -->
                    <LinearLayout
                        android:id="@+id/target_of_benefit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/shadow_test_square">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:text="혜택대상"
                            android:textSize="20sp"
                            android:textColor="@color/colorMainWhite"
                            android:background="@drawable/pink_background_black_border"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- 대상 들어갈 레이아웃 -->
                            <LinearLayout
                                android:id="@+id/target_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:gravity="start"
                                android:orientation="vertical"/>

                            <!-- 상세조건 들어갈 레이아웃 -->
                            <LinearLayout
                                android:id="@+id/condition_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:gravity="end|center_vertical"
                                android:orientation="vertical"/>

                            <TextView
                                android:id="@+id/first_target_textview"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:fontFamily="@font/nanum_barun_gothic_bold"
                                android:lineSpacingExtra="6sp"
                                android:paddingBottom="10dp"
                                android:text="로딩중"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/first_target"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".40"
                                android:fontFamily="@font/jalnan"
                                android:gravity="end"
                                android:text="상세조건"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- 혜택설명 -->
                    <!-- 데이터를 한 텍스트뷰에 보여줄지 아니면 여러 문장에 보여줄지?
                     데이터 보여주는 방법이 아직 픽스되지 않아서 어떻게 해야 할지 모르겠다 -->
                    <LinearLayout
                        android:id="@+id/description_of_benefit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintVertical_bias=".1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="30dp"
                        app:layout_constraintTop_toBottomOf="@+id/target_of_benefit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/shadow_test_square"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:text="혜택설명"
                            android:textSize="20sp"
                            android:textColor="@color/colorMainWhite"
                            android:background="@drawable/pink_background_black_border"/>

                        <TextView
                            android:id="@+id/detail_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:textSize="15sp"
                            android:lineSpacingExtra="8sp"
                            android:padding="15dp"/>

                    </LinearLayout>

                    <!-- 리뷰 평점 및 별점, 그래프, 신청 난이도, 혜택 만족도, 작성된 리뷰들을 확인할
                     수 있는 레이아웃-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/all_review_scene"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorMainWhite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- 리뷰들의 총 평점, 신청 난이도, 혜택 만족도 있는 레이아웃 -->
                        <LinearLayout
                            android:id="@+id/review_data_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shadow_test_square"
                            android:layout_margin="20dp"
                            android:orientation="vertical"
                            android:weightSum="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="@+id/review_chart"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/average_and_rating"
                                    android:layout_width="0dp"
                                    android:layout_height="108dp"
                                    android:layout_margin="10dp"
                                    android:paddingBottom="10dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_weight="1"
                                    app:layout_constraintBottom_toTopOf="@+id/review_top_bottom_divider"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/review_average_textview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/nanum_barun_gothic_bold"
                                        android:textColor="@color/grey"
                                        android:textSize="30sp"
                                        android:text="0.0"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <com.hedgehog.ratingbar.RatingBar
                                        android:id="@+id/review_rate_average"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/review_average_textview"
                                        app:starImageHeight="13dp"
                                        app:starImageWidth="20dp"
                                        hedgehog:clickable="false"
                                        hedgehog:halfstart="true"
                                        hedgehog:starCount="5"
                                        hedgehog:starEmpty="@drawable/ic_star_empty"
                                        hedgehog:starFill="@drawable/ic_star_fill"
                                        hedgehog:starHalf="@drawable/star_half2" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <org.eazegraph.lib.charts.BarChart
                                    android:id="@+id/review_chart"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/left_border_square_light"
                                    android:paddingTop="20dp"
                                    app:egBarWidth="20dp"
                                    app:egFixedBarWidth="true"
                                    app:egLegendHeight="30dp"
                                    app:egIndicatorLineColor="#FF7088"
                                    app:layout_constraintBottom_toTopOf="@+id/review_top_bottom_divider"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/average_and_rating"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>

                            <View
                                android:id="@+id/review_top_bottom_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGray_L"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/average_and_rating" />

                            <LinearLayout
                                android:id="@+id/level_and_satisfaction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/review_top_bottom_divider">

                                <TextView
                                    android:id="@+id/level_of_difficulty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/jalnan"
                                    android:padding="8dp"
                                    android:text="신청 난이도"
                                    android:textColor="@color/colorPink" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/level_of_difficulty_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/level_and_satisfaction">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight=".3">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:fontFamily="@font/nanum_barun_gothic_bold"
                                            android:text="쉬워요  "
                                            android:textColor="@color/grey" />
                                        <TextView
                                            android:id="@+id/percent_easy"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:paddingRight="7dp"/>

                                    </LinearLayout>

                                    <ProgressBar
                                        android:id="@+id/easy_progressbar"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".40"
                                        android:max="100"
                                        android:progressDrawable="@drawable/progress_color" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight=".3">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/nanum_barun_gothic_bold"
                                            android:text="  어려워요"
                                            android:textColor="@color/grey" />
                                        <TextView
                                            android:id="@+id/percent_difficult"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="7dp"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/level_of_difficulty_detail">

                                <TextView
                                    android:id="@+id/level_of_satisfaction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/jalnan"
                                    android:padding="8dp"
                                    android:text="혜택 만족도"
                                    android:textColor="@color/colorPink" />

                                <LinearLayout
                                    android:id="@+id/level_of_satisfaction_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/level_and_satisfaction">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="14dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginBottom="15dp"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight=".3">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="right"
                                                android:fontFamily="@font/nanum_barun_gothic_bold"
                                                android:text="도움돼요  "
                                                android:textColor="@color/grey" />

                                            <TextView
                                                android:id="@+id/percent_helpful"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="right"
                                                android:paddingRight="7dp"/>

                                        </LinearLayout>

                                        <ProgressBar
                                            android:id="@+id/help_progressbar"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".40"
                                            android:max="100"
                                            android:progressDrawable="@drawable/progress_color" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight=".3">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/nanum_barun_gothic_bold"
                                                android:text="  도움안돼요"
                                                android:textColor="@color/grey" />
                                            <TextView
                                                android:id="@+id/percent_nothelpful"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="7dp"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!-- 총 리뷰 개수, 리뷰 작성 버튼 있는 카드뷰 -->
                        <LinearLayout
                            android:id="@+id/review_cardview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/shadow_test_square"
                            android:layout_margin="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/review_data_layout">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <!-- 총 리뷰 개수, 리뷰 작성 버튼 있는 가로 리니어 레이아웃 -->
                                <LinearLayout
                                    android:id="@+id/review_count_and_btn_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:padding="10dp"
                                    android:background="@drawable/bottom_border_square_light"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/total_review_count"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight=".65"
                                        android:fontFamily="@font/nanum_barun_gothic_bold"
                                        android:textColor="@color/grey"
                                        android:textSize="16sp"
                                        app:layout_constraintTop_toBottomOf="@+id/review_data_layout" />

                                    <Button
                                        android:id="@+id/review_write_button"
                                        android:layout_width="0dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".35"
                                        android:background="@drawable/radius_pink_filled_square"
                                        android:fontFamily="@font/nanum_barun_gothic_bold"
                                        android:text="리뷰 작성"
                                        android:textColor="@color/colorMainWhite"
                                        android:textSize="16sp" />

                                </LinearLayout>
                                <!-- 총 리뷰 개수, 리뷰 작성 버튼 있는 가로 리니어 레이아웃 끝 -->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/review_count_and_btn_layout">

                                    <!-- 리뷰가 1개도 없을 때 보여줄 뷰 (리사이클러뷰 재정의한 게 안 먹히면 사용) -->
                                    <TextView
                                        android:id="@+id/review_nothing_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:textColor="@color/colorBlack"
                                        android:text="아직 작성된 리뷰가 없습니다"
                                        android:visibility="gone" />

                                    <!-- 리뷰들을 보여줄 리사이클러뷰 -->
                                    <com.psj.welfare.custom.RecyclerViewEmptySupport
                                        android:id="@+id/review_recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/review_count_and_btn_layout" />

                                    <TextView
                                        android:id="@+id/list_empty"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/jalnan"
                                        android:layout_margin="20dp"
                                        android:text="아직 작성된 리뷰가 없습니다"
                                        android:textColor="@color/grey"
                                        android:textSize="17sp"
                                        android:gravity="center"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/review_count_and_btn_layout"/>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>