<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GetUserInformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/push_condition_top_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="당신이 놓치고 있는 혜택은?"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/push_condition_top_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:lineSpacingExtra="7dp"
            android:text="당신의 나이, 성별, 거주지역, 닉네임을\n입력해 주세요"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/push_condition_top_layout" />

        <LinearLayout
            android:id="@+id/push_condition_age_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/push_condition_top_textview">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="만"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/age_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".50"
                android:background="@drawable/edittext_rectangle"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="세"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- 남자, 여자 선택하는 가로 리니어 레이아웃 -->
        <LinearLayout
            android:id="@+id/push_condition_gender_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/push_condition_age_layout">

            <Button
                android:id="@+id/man_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".40"
                android:background="@drawable/btn_round"
                android:fontFamily="@font/jalnan"
                android:text="남 자"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintRight_toLeftOf="@id/center_view"
                app:layout_constraintTop_toTopOf="@id/push_condition_gender_layout" />

            <View
                android:id="@+id/center_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                app:layout_constraintLeft_toLeftOf="@id/man_btn"
                app:layout_constraintRight_toLeftOf="@id/woman_btn"
                app:layout_constraintTop_toTopOf="@id/push_condition_gender_layout" />

            <Button
                android:id="@+id/woman_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".40"
                android:background="@drawable/btn_round"
                android:fontFamily="@font/jalnan"
                android:text="여 자"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/center_view"
                app:layout_constraintTop_toTopOf="@id/push_condition_gender_layout" />

        </LinearLayout>
        <!-- 남자, 여자 선택하는 가로 리니어 레이아웃 끝 -->

        <!-- 지역 선택하는 NumberPicker -->
        <NumberPicker
            android:id="@+id/first_choice_spinner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:theme="@style/DefaultNumberPickerTheme"
            android:background="@drawable/custom_spinner"
            android:layout_margin="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/push_condition_gender_layout" />

        <!-- 닉네임 입력하는 editText -->
        <EditText
            android:id="@+id/nickname_edittext"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_rectangle"
            android:fontFamily="@font/jalnan"
            android:hint="닉네임"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_choice_spinner"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_weight=".20"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/jalnan"
            android:text="확 인"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nickname_edittext"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>