<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmark_edit_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookmark_name_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_marginStart="13dp"
        tools:layout_marginTop="20dp"
        tools:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/bookmark_welf_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="제목"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:lineSpacingExtra="5sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/bookmark_tag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:paddingStart="12dp"
            tools:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:text="#주거"
            app:layout_constraintWidth_percent=".64"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:lineSpacingExtra="6sp"
            tools:textSize="14sp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/bookmark_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".2"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_bias=".95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="자세히보기"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:lineSpacingExtra="6sp"
            android:gravity="center|bottom"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".08"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_bias=".99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/bookmark_right_arrow"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>