<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reviewfilter_dialog"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reviewfilter_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_only_border_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/reviewfilter_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_quadrangle"
            android:backgroundTint="@color/color_text_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".04" />

        <TextView
            android:id="@+id/reviewfilter_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="정렬"
            android:textColor="@color/color_text_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias=".13"
            app:layout_constraintLeft_toRightOf="@+id/reviewfilter_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.78"
        app:layout_constraintWidth_percent="0.88"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewfilter_layout">

        <LinearLayout
            android:id="@+id/withdraw_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">


            <TextView
                android:id="@+id/newest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="최신순"
                android:clickable="true"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/high_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="별점 높은 순"
                android:clickable="true"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"/>


            <TextView
                android:id="@+id/low_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="별점 낮은 순"
                android:clickable="true"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>