<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LatestPushFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/latest_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".88"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1"
        tools:listitem="@layout/push_gather_item" />

    <ImageView
        android:id="@+id/latest_bell_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/notification_gray"
        app:layout_constraintBottom_toBottomOf="@id/latest_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintWidth_percent=".3" />

    <TextView
        android:id="@+id/latest_bell_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center|top"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="최신 혜택과 추천 혜택을 받고 싶다면\n로그인을 해 주세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latest_bell_image"
        app:layout_constraintWidth_percent=".7" />

    <Button
        android:id="@+id/latest_login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius_smallround_pink_button"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="로그인하러 가기"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".58"
        app:layout_constraintWidth_percent=".46" />

</androidx.constraintlayout.widget.ConstraintLayout>