<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainWhite"
    android:fillViewport="true"
    tools:context=".fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradation_background"
        android:orientation="vertical">
        <TextView
            android:id="@+id/main_fragment_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/jalnan"
            android:gravity="left"
            android:padding="10dp"
            android:text="혜택모아"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/radius_left_pink_border">

<!--                <Spinner-->
<!--                    android:id="@+id/spinner"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:spinnerMode="dropdown"-->
<!--                    android:dropDownVerticalOffset="40dp"-->
<!--                    android:dropDownWidth="100dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                     />-->
                <com.psj.welfare.fragment.MaterialSpinner
                    android:id="@+id/spinner"
                    app:ms_dropdown_max_height="350dp"
                    app:ms_dropdown_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/left_border_square"
                    android:text=" " />
            </LinearLayout>

            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2.3"
                android:background="@drawable/radius_right_white"
                android:drawableEnd="@drawable/search_black"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:hint="혜택을 검색해보세요"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/search_result_benefit_title"
            android:layout_width="207dp"
            android:layout_height="41dp"
            android:layout_weight="0"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:ems="10"
            android:fontFamily="@font/jalnan"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="  "
            android:textColor="@color/colorMainWhite"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/white_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/radius_25"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/keyword_category_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:scrollbars="none" />

                <com.psj.welfare.custom.RecyclerViewEmptySupport
                    android:id="@+id/search_result_title_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/search_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/nanum_barun_gothic_bold"
                    android:gravity="center"
                    android:text="요청하신 검색어와 일치하는 검색결과가 없습니다"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_count_and_btn_layout" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>