<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestPushGatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".145"
            android:background="@drawable/renewal_gradation_background">

            <TextView
                android:id="@+id/push_top_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent=".7"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias=".22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/jalnan"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="알림"
                android:gravity="center_vertical"
                android:textColor="@color/colorMainWhite" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent=".9"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/radius_25">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent=".08"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintVertical_bias=".02"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/push_all_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="-30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/push_all_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/layout_background_start_gradation"/>

                    <View
                        android:id="@+id/push_all_bottom_view"
                        android:layout_width="37dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/layout_background_start_gradation"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/push_latest_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-30dp"
                    android:layout_marginStart="-30dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/push_latest_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최신혜택"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorGray_B"/>

                    <View
                        android:id="@+id/push_latest_bottom_view"
                        android:layout_width="71dp"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:layout_marginStart="1dp"
                        android:layout_gravity="center"
                        android:background="@color/colorGray_B"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/push_recommend_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/push_recommend_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추천혜택"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorGray_B"/>

                    <View
                        android:id="@+id/push_recommend_bottom_view"
                        android:layout_width="71dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="1dp"
                        android:layout_gravity="center"
                        android:background="@color/colorGray_B"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/push_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent=".91"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/push_bell_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent=".3"
                app:layout_constraintHeight_percent=".2"
                app:layout_constraintVertical_bias=".3"
                android:src="@drawable/notification_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/push_recyclerview"/>

            <TextView
                android:id="@+id/push_bell_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent=".7"
                app:layout_constraintHeight_percent=".09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/push_bell_image"
                android:gravity="center|top"
                android:fontFamily="@font/jalnan"
                android:lineSpacingExtra="6sp"
                android:text="최신 혜택과 추천 혜택을 받고 싶다면\n로그인을 해 주세요"/>

            <Button
                android:id="@+id/push_login_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".58"
                app:layout_constraintWidth_percent=".46"
                android:background="@drawable/radius_smallround_pink_button"
                android:text="로그인하러 가기"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>