<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_round"
    android:padding="20dp"
    android:id="@+id/horizontal_youtube_layout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/youtube_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/youtube_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:text="청년"
        android:textColor="@color/colorBlack"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_round"/>

    <TextView
        android:id="@+id/youtube_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:text="인플루엔자 국가예방접종 지원사업"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/youtube_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="@font/jalnan"
        android:text="유튜버 중도서관의 리뷰!"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

</LinearLayout>