<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/horizontal_youtube_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="20dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_test_black">

        <ImageView
            android:id="@+id/youtube_image"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:transitionName="imageTransition"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:backgroundTint="#B3B1B2"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/play_arrow_white"/>

    </FrameLayout>

    <TextView
        android:id="@+id/youtube_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:lineSpacingExtra="10sp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/colorGray_B"
        android:textSize="12sp"/>

</LinearLayout>
