<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 테스트 진행 중 나가면 저장되지 않는다는 안내 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:gravity="start"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="10sp"
            android:text="서비스 준비중인 지역입니다"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <!-- OK 버튼 -->
            <TextView
                android:id="@+id/not_ok"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:text="확인"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>