<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp"
    android:id="@+id/push_gather_item_layout">

    <TextView
        android:id="@+id/push_gather_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:lineSpacingExtra="5sp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15sp"
        android:text="이번 주 추천 알림 정보입니다"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/push_gather_date"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="2일 전"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/push_gather_desc"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="우수기업 탐방"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/push_gather_title"
        app:layout_constraintVertical_bias="0.183" />

</androidx.constraintlayout.widget.ConstraintLayout>