<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommend_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/benefit_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/colorMainWhite"
        android:orientation="vertical">

        <!-- 맞춤 혜택 이름 -->
        <TextView
            android:id="@+id/recommend_welf_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="대학생 학자금대출 이자지원"
            android:textColor="@color/grey"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".427"/>

        <!-- 맞춤 혜택 실시지역 -->
        <TextView
            android:id="@+id/recommend_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:padding="12dp"
            android:textColor="@color/layout_background_start_gradation"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".11" />

        <!-- 맞춤 혜택 상세보기 버튼, 클릭 시 DetailBenefitActivity로 이동한다 -->
        <Button
            android:id="@+id/recommend_detail_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/radius_pink_button"
            app:layout_constraintVertical_bias=".87"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/jalnan"
            android:text="상세보기"
            android:textColor="@color/colorMainWhite"
            android:textSize="17sp"/>

        <!-- 총 맞춤 혜택 아이템 중 현재 유저에게 보이는 아이템의 인덱스를 표시할 텍스트뷰 -->
        <TextView
            android:id="@+id/recommend_page_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".1"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintVertical_bias=".985"
            app:layout_constraintHorizontal_bias=".95"
            android:gravity="center|bottom"
            android:fontFamily="@font/jalnan"
            android:text="1/10"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>