<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <!-- 리뷰 조회 화면에서 보여줄 리사이클러뷰 아이템의 레이아웃. 가로로 만들어서 캐릭터 프사, 아이디, 별점 뷰를 갖는다 -->
    <LinearLayout
        android:id="@+id/review_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/review_user_image"-->
        <!--            android:layout_width="70dp"-->
        <!--            android:layout_height="70dp"/>-->

        <!-- 유저 아이디, 1시간 전 문구를 놓을 수직 리니어 레이아웃 -->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/review_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:text="아이디는최대10자만"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:text="1시간 전"
                android:textColor="@color/colorGray_B"
                android:textSize="13sp" />

        </LinearLayout>
        <!-- 유저 아이디, 1시간 전 문구를 놓을 수직 리니어 레이아웃 끝 -->

        <!-- 커스텀 RatingBar -->
        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/review_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="15dp"
            hedgehog:clickable="false"
            hedgehog:halfstart="true"
            hedgehog:starCount="5"
            hedgehog:starEmpty="@drawable/ic_star_empty"
            hedgehog:starFill="@drawable/ic_star_fill"
            hedgehog:starHalf="@mipmap/star_half" />

    </LinearLayout>

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="6sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="리뷰 본문"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_top_layout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/review_image_card"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_content"
        app:layout_constraintVertical_bias="0.375">

        <ImageView
            android:id="@+id/review_image"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:src="@drawable/add_photo" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/help_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_image_card">

        <LinearLayout
            android:id="@+id/like_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".23"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/keyword_round_textview"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".40"
                android:src="@drawable/good_img"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:layout_weight=".50"
                android:text="0"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".80">

            <TextView
                android:id="@+id/update_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintWidth_percent=".30"
                android:fontFamily="@font/jalnan"
                android:text="수정"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/delete_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintWidth_percent=".30"
                app:layout_constraintHorizontal_bias=".20"
                android:fontFamily="@font/jalnan"
                android:text="삭제"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/update_textview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_layout"
        android:background="@color/divider_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>