<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_item_layout"
    android:padding="20dp">

    <!-- 리뷰 조회 화면에서 보여줄 리사이클러뷰 아이템의 레이아웃. 가로로 만들어서 캐릭터 프사, 아이디, 별점 뷰를 갖는다 -->
    <LinearLayout
        android:id="@+id/review_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/review_user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <!-- 유저 아이디, 1시간 전 문구를 놓을 수직 리니어 레이아웃 -->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/review_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jalnan"
                android:text="아이디는최대10자만"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jalnan"
                android:text="1시간 전"
                android:textSize="13sp"
                android:textColor="@color/colorGray_B"/>

        </LinearLayout>
        <!-- 유저 아이디, 1시간 전 문구를 놓을 수직 리니어 레이아웃 끝 -->

        <!-- 커스텀 RatingBar -->
        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/review_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            hedgehog:clickable="false"
            hedgehog:halfstart="true"
            hedgehog:starCount="5"
            hedgehog:starEmpty="@drawable/ic_star_empty"
            hedgehog:starFill="@drawable/ic_star_fill"
            hedgehog:starHalf="@mipmap/star_half"/>

    </LinearLayout>

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_top_layout"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/jalnan"
        android:paddingLeft="10dp"
        android:layout_marginLeft="70dp"
        android:lineSpacingExtra="5sp"
        android:text="리뷰 본문"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/review_image"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/add_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_content" />

</androidx.constraintlayout.widget.ConstraintLayout>