<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_result_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="10dp"
    android:elevation="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="17dp"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/bottom_result_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintHeight_percent=".35"
            android:text="행복주택공급"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_result_tag_layout"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:gravity="start"
            android:textColor="@color/gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="4dp"
            android:id="@+id/bottom_result_tag_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@+id/bottom_result_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/bottom_result_tag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent=".75"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="#다자녀 #다문화 #임신/출산"
                android:ellipsize="end"
                android:ems="18"
                android:maxLength="23"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/bottom_result_views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                tools:text="View 100+"
                app:layout_constraintWidth_percent=".25"
                app:layout_constraintHorizontal_bias=".94"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center|end"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>