<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_result_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:elevation="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="17dp"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/bottom_result_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintHeight_percent=".35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_result_tag_layout"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            tools:text="환경개선부담금 감면 지원"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="4dp"
            android:id="@+id/bottom_result_tag_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintTop_toBottomOf="@+id/bottom_result_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/bottom_result_tag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent=".75"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="#저소득층"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/bottom_result_views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent=".25"
                app:layout_constraintHorizontal_bias=".94"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical|end"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                tools:text="View 6"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>