<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_result_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="10dp"
    android:elevation="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="17dp"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bottom_result_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintVertical_bias=".25"
            android:text="행복주택공급"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/notosanscjkkr_black"
            android:gravity="start"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/bottom_result_tag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".65"
            app:layout_constraintHeight_percent=".215"
            app:layout_constraintVertical_bias=".8"
            app:layout_constraintHorizontal_bias=".1"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="#다자녀 #다문화 #임신/출산"
            android:ellipsize="end"
            android:ems="18"
            android:maxLength="23"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/bottom_result_views"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".26"
            android:text="View 100+"
            app:layout_constraintHeight_percent=".22"
            app:layout_constraintHorizontal_bias=".94"
            app:layout_constraintVertical_bias=".81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center|end"
            android:fontFamily="@font/nanum_barun_gothic_bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>