<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/youtube_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/youtube_list_thumbnail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".4"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/youtube_text_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent=".57"
            app:layout_constraintHorizontal_bias=".2"
            android:paddingLeft="3dp">

            <TextView
                android:id="@+id/youtube_list_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeTextType="none"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintVertical_bias=".1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/youtube_list_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:autoSizeTextType="none"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="2"
                android:textStyle="bold"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintVertical_bias=".9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>